.orangeBalls{
    display: flex;
    position: relative;

}
.circle1{
width: 25px;
    height: 25px;
     background-color: orangered;
     margin: 3px;
    border-radius: 50%;
    }
    
     .circle2 {
    width: 30px;
    height: 25px;
    background-color: orangered;
    margin: 3px;
    border-radius: 50%;
    }
    
    .circle3 {
     width: 40px;
     height: 30px;
 background-color: orangered;
     margin: 3px;
     border-radius: 40px;
    }

     .circle4 {
    width: 300px;
    height: 30px;
    background: linear-gradient(109.7deg, rgb(202, 50, 50) 5.7%, rgb(252, 195, 12) 92.4%);
    margin: 3px;
    border-radius: 30px;
    position: relative;
 }
    .shiny-ball {
     width: 35px; 
     height: 35px; 
     background: radial-gradient(circle at 30% 30%, #ffa500, #ff4500);
     border-radius: 50%;
     box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.5),
    inset 5px 5px 10px rgba(0, 0, 0, 0.2),
    0 0 10px rgba(0, 0, 0, 0.5);
    display: inline-block;
    position: absolute;
    right:0;

    /* margin: 10px; */
    /* position: absolute;
    top: 100px; 
    right: 100px; */
    /* z-index: 1; */

    
    }

    /* text and bell styling */
    .bell{
        display:flex;
        gap:20px;
       

    }
    
    
    /* cards styling */
    .card1 {
        width: 150px;
        height: 200px;
        background: linear-gradient(
          109.6deg,
          rgb(255, 78, 80) 11.2%,
          rgb(249, 212, 35) 100.2%
        );
         
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        color: white;
        font-family: Outfit;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
        /* margin-right: 20px; */
      }
      
      .adrian-image {
        width: 100px;
        height: 200px;
        object-fit:cover;
        position: absolute;
        bottom: 0;
        
        
      }
      
      .text-container1 {
        position: absolute;
        top: 20px;
        left: 20px;
        text-align: left;
      }
      
      .text-container1 h1,
      .text-container h2 {
        margin: 0;
        padding: 0;
      }
      
      .text-container1 h1 {
        font-size: 10px;
      }
      
      .text-container1 h2 {
        font-size: 16px;
      }
      
      /* Card2 */
      .card2 {
        width: 150px;
        height: 200px;
        background: linear-gradient(10deg, #a8c0ff,purple);
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        color: white;
        font-family: Outfit;
        /* position: relative; */
        overflow: hidden;
        align-content: start;
        margin-right: 0; 
        position: absolute; 
        right: 2%;
        bottom:50px;
        /* position: relative; */
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
              }

      
      
.subscribers-container {
    /* margin:  50; */
    position: absolute;
    /* right: -100px; */
    bottom: -20%;
    right:40px;
  
    /* left:0; */
    /* display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
     right: auto; 
    bottom: auto; */
  }
  
  .profile-images {
    display: flex;
    /* align-items: center; */
  }
  
  .profile-image {
    width: 30px;
    height: 35px;
    border-radius: 50%;
    margin-right: -15px;
  }
  
  .subscribers-text {
    font-size: 0.7rem;
    font-weight: 200;
    /* margin-left: 10px; */
  }
      
      .card-image2 {
        width: 140px;
        
      
        
      }
      .card-image {
        width: 100px;
        transform: rotate(40deg);
        
        
      }
      
      .text-container2 {
        /* position: absolute; */
        /* top: 100px;
        left: 20px;
        right: 20px; */
        text-align:left;
      }
      
      .text-container2 p {
        margin: 0;
        padding: 0;
        font-size: 10px;
        font-weight:200;
      }
      .cards {
        display: flex;
        justify-content:space-between;
        margin:20px 0;
        
        /* margin-right: 20px; */
        position: relative;
      }

      /* .card2-sub{
        display: flex;
        /* flex-direction: column; 
        justify-content: space-around;
        align-items: end;
        position: relative;} */

    

    .container-right{
      position: relative;
    }